# AppOld

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homesensors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homesensors/: LoginActivity.kt  MainActivity.kt  MenuActivity.kt  Registration_Activity.kt  TemperatureActivity.kt
app/src/main/java/com/example/homesensors/activities/: LoginActivity.kt  RegistrationActivity.kt  Registration_Activity.kt  TemperatureActivity.kt
app/src/main/java/com/example/homesensors/adapters/: AdapterSensors.kt
app/src/main/java/com/example/homesensors/entities/: temperatureSensor.kt
app/src/main/java/com/example/homesensors/handlers/: AuthorisationHandler.kt  DatabaseHandler.kt  IAuthorisationHandler.kt  ISharePreferencesHandler.kt  SharePreferencesHandler.kt
app/src/main/java/com/example/homesensors/interface/: onAuthorizationListener.kt  onDataReadeListener.kt  onItemClickListener.kt
app/src/main/java/com/example/homesensors/repositories/: AllSensorsRepository.kt  OneSensorRepository.kt
app/src/main/java/com/example/homesensors/services/: AllSensorsService.kt  (+1 more)
app/src/main/res/anim/: rotate_collspan.xml  rotate_expand.xml
app/src/main/res/drawable/: button_background.xml  ic_loop_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  home_node.xml  login_activity.xml  login_menu.xml  main_activity.xml  main_menu.xml  register_activity.xml  register_menu.xml  temperature_activity.xml  temperature_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/homesensors/: ExampleUnitTest.kt
(+5 files in other folders)
