<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout2"
        android:background="@color/primaryBackground"
        tools:context=".MainActivity">

    <FrameLayout
            android:backgroundTint="@color/graphBackground" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/position_text"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/sensor_temperature"
            android:background="#FFFFFF" android:layout_height="0dp" android:layout_width="0dp">

    </FrameLayout>
    <ImageView
            android:id="@+id/profileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/user_photo"
            android:layout_marginEnd="25dp" android:layout_marginTop="25dp"
            android:contentDescription="@string/user_photo_description" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" tools:layout_conversion_wrapWidth="175"
            tools:layout_conversion_wrapHeight="175" android:clickable="false"/>
    <TextView
            android:text="@string/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/message_text" android:layout_marginTop="50dp"
            android:layout_marginStart="24dp" android:textSize="@dimen/textMessageSize"
            android:textColor="@color/textColor"
            android:textAlignment="textStart" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_wrapWidth="455" tools:layout_conversion_wrapHeight="71"
            android:fontFamily="@font/gothic_century"/>
    <TextView
            android:text="@string/temperature_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sensor_temperature"
            android:layout_marginTop="5dp"
            android:layout_marginStart="24dp"
            android:textSize="@dimen/textTemperatureSize" android:textColor="@color/textColor"
            android:textAlignment="textStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/message_text"
            tools:layout_conversion_wrapWidth="374" tools:layout_conversion_wrapHeight="236"/>

    <TextView
            android:text="@string/temperature_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/temperature_mark"
            android:layout_marginTop="5dp"
            android:layout_marginStart="8dp"
            android:textSize="@dimen/textTemperatureSize" android:textColor="@color/textColor"
            android:textAlignment="textStart"
            app:layout_constraintTop_toBottomOf="@+id/message_text"
            tools:layout_conversion_wrapWidth="374" tools:layout_conversion_wrapHeight="236"
            app:layout_constraintStart_toEndOf="@+id/sensor_temperature"/>
    <TextView
            android:text="@string/position_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/position_text"
            android:layout_marginStart="24dp" android:textSize="@dimen/textPositionSize"
            android:textColor="@color/textColor"
            android:textAlignment="textStart" app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_wrapWidth="394" tools:layout_conversion_wrapHeight="94"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.64"/>
    <TextView
            android:text="@string/synchronization_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/update_date_text" android:layout_marginTop="5dp"
            android:layout_marginStart="24dp" android:textSize="@dimen/textSynchronizeSize"
            android:textColor="@color/textColor"
            android:textAlignment="textStart" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/position_text"
            tools:layout_conversion_wrapWidth="217" tools:layout_conversion_wrapHeight="71"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"/>
    <ImageView
            android:layout_width="31dp"
            android:layout_height="22dp" app:srcCompat="@android:drawable/stat_notify_sync"
            android:id="@+id/updatingdata_image"
            tools:layout_conversion_wrapWidth="140" tools:layout_conversion_wrapHeight="172"
            app:layout_constraintStart_toEndOf="@+id/update_date_text" android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@+id/position_text" android:layout_marginTop="5dp"
            android:contentDescription="@string/synchronization_description"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:id="@+id/floatingActionButton" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp" android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent" app:backgroundTint="@color/floatingButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>
